doctype html
html lang="en"
  head
    meta charset="utf-8"
    title Homebrewed Search
    = csrf_meta_tags
    = stylesheet_link_tag "application"
    = javascript_include_tag "application"

  body
    .container
      nav.navbar.navbar-light.bg-faded
        #navbar-header
          = link_to 'Homebrewed Search', root_url, class: 'navbar-brand'

      .container
        = yield
